@icomoon-font-path: "../fonts";

@icn-spinner: "\e982";
@icn-tune-h: "\e983";
@icn-tune-v: "\e984";
@icn-toc: "\e985";
@icn-menu1: "\e986";
@icn-menu2: "\e987";
@icn-menu3: "\e988";
@icn-menu4: "\e9c0";


@font-face {
  font-family: 'gfmrFont';
  src:
    url('@{icomoon-font-path}/gfmrFont.ttf?9b9tqo') format('truetype'),
    url('@{icomoon-font-path}/gfmrFont.woff?9b9tqo') format('woff'),
    url('@{icomoon-font-path}/gfmrFont.svg?9b9tqo#gfmrFont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class|="icn"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'gfmrFont' !important;
  content: '\1a';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icn-spinner {
  &:before {
    content: @icn-spinner;
  }
}
.icn-tune-h {
  &:before {
    content: @icn-tune-h;
  }
}
.icn-tune-v {
  &:before {
    content: @icn-tune-v;
  }
}
.icn-toc {
  &:before {
    content: @icn-toc;
  }
}
.icn-menu1 {
  &:before {
    content: @icn-menu1;
  }
}
.icn-menu2 {
  &:before {
    content: @icn-menu2;
  }
}
.icn-menu3 {
  &:before {
    content: @icn-menu3;
  }
}
.icn-menu4 {
  &:before {
    content: @icn-menu4;
  }
}

