@clrText: #222;
@clrMain: #ddd;
@clrBaseBG: #F8F8F8;
@clrBorderDark: #bbb;
@clrBorderLite: #eee;
@clrCodeBG: #222;//#F8F8FF;
@clrCode: #fc0;//#678;
@clrLink: #4183c4;
@clrLineNumbers: #c90;
.codeLink {
	color: @clrCode;
	text-decoration: underline;
	text-decoration-line: dashed;
}

* {
	margin: 0;
	padding: 0;
	border: none;
}
body {
	font: 14pt Calibri, helvetica, tahoma, arial, freesans, clean, sans-serif;
	color: black;
	line-height: 1.4em;
	background-color: @clrBaseBG;
	padding: 0.7em;
	max-width: 55em;
	margin:  2em auto;
}
p {
	margin: 1em 0;
	line-height: 1.3em;
	text-align: justify;
}
table {
	font-size: inherit;
	font: 100%;
	margin: 1em 0;
	border-collapse: collapse;
	border-radius: 3px;
}
thead {
	background-color: @clrBorderLite;
	border-bottom: 1px solid @clrBorderDark;
}
tbody {
	background-color: @clrBaseBG;
}
th {
	// border-bottom: 1px solid @clrBorderLite;
	padding: .2em 1em;
}
td {
	border-bottom: 1px solid @clrMain;
	padding: .2em 1em;
}
tr {
	&:last-child {
		td {
			border-bottom-color: transparent;
		}
	}

	&:nth-child(odd) {
		td {
			background-color: lighten(@clrBaseBG, 10%);// @clrBorderLite;
		}
	}
}
input[type=text],input[type=password],input[type=image],textarea {
	font: 99% helvetica, arial, freesans, sans-serif;
}
select,option {
	padding: 0 .25em;
}
optgroup {
	margin-top: .5em;
}
pre,code {
	font-family: 'Source Code Pro', Consolas, Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace;
	font-size: .9em;
	// line-height: 1.5em;
	a {
		.codeLink;
	}
}
code {
	border: none;
	background-color: @clrCodeBG;
	color: @clrCode;
	font-size: 0.7em;
	border-radius: 0.3em;
	padding: 0 0.5em;
	white-space: pre;
	border: 1px solid fade(@clrCode, 50%);
}
td code, p code {
	white-space: nowrap;
}
pre {
	margin: 1em -2.2em;
	padding: .3em 2em;
	// border: 1px solid @clrMain;
	color: #444;
	overflow: auto;
	// -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 2px inset;
	// -webkit-border-radius: .3em;
	// border-radius: .3em;
	background-color: #000;// @clrCodeBG;

	code {
		background: transparent;
		border:none;
		border-radius: 0;
		line-height: 1.3em;
	}
}
img {
	border: 0;
	max-width: 100%;
	vertical-align: baseline;
}
abbr {
	border-bottom: none;
}
a {
	color: @clrLink;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
	
	& code,
	&:link code,
	&:visited code,
	& pre,
	&:link pre,
	&:visited pre 
	{
		// color: @clrLink;
		.codeLink;
	}
	/* 
	&[href^="http:"], 
	&[href^="https:"]  
	*/
	&.external {
		&:after {
			content: '\29c9';
			transform: rotate(-90deg);
			display: inline;
			font-family: sans-serif;
			margin-left: 0.2em;
			font-size: .3em;
			vertical-align: super;
			text-decoration: none;
			font-family: 'Open Sans', sans-serif;
			color: #7799cc;
		}
		&:hover:after {
			text-decoration: none;
		}
	}

}

h1,h2,h3,h4,h5,h6 {
	border: 0;
	margin: 1.5em 0 .5em;
	text-indent: -2em;
	font-weight: 700;
	padding-bottom: .3em;
	padding-left: 2em;
}
h1,h2,h3 {
	// border-bottom: 1px solid @clrBorderDark;
	box-shadow: 0 1px @clrBorderLite;
	font-weight: 400;
	font-family: "Caviar Dreams",sans-serif;
}
h1 {

	font-size: 5em;
	background: #79c;
	margin: 1em -0.4em;
	padding: 0.5em 0.4em .5em 2.4em;
	color: #eee;
	border: 1px solid #999;
	border-width: 0 1;
	/* text-shadow: 1px 1px 1px #777, -1px -1px 1px #777; */

 	&:first-child {
		margin-top: -.4em;
		border-top: none;
		border-radius: 5px 5px 0 0;
	}

	a {
		color: yellow;
		&:after:hover {
			text-decoration: none;
		}
	}
}
h2 {
	font-size: 3em;
}
h3 {
	font-size: 2em;
}
h4 {
	font-size: 1.5em;
}
hr {
	border: 1px solid @clrMain;
}
ul, ol {
	margin: 0.3em 0 0.3em 1em;

	li {
		margin-left: 1em;
		p {
			margin: .2em 0;
		}
	}
}

ul {
	li {
		list-style: square;
	}
}
blockquote {
	margin: 1em 0;
	border-left: 5px solid @clrMain;
	padding: .5;
	color: #555;
	margin-left: 1em;
	padding-left: 1em;
}
dt {
	font-weight: bold;
	margin-left: 1em;
	margin-bottom: .5em;
}
dd {
	margin-left: 2em;
	margin-bottom: 0.3em;
}
#page {
	background: #fff;
	padding: 2em;
	border-radius: 5px;
	border: 1px solid @clrBorderDark;
	box-shadow: 0 0 15px @clrBorderDark;
}
#original {
	display: none;
}
.jumbo {
	margin:1em 0 1.5em;
	color: lighten(@clrText, 30%);
	border-bottom: 1px solid @clrBorderDark;

	p {
		margin:0 0 .3em;
	}
	.title {
		font-size: 1.2em;
		font-family: Helvetica, Arial, sans-serif;
		font-weight: bold;
		border-bottom: 1px solid @clrBorderLite;
	}
	.subtitle {
		font-weight: bold;
	}
	.line1 {
		font-size: 2.2em;
		color: @clrText;
	}
	.line2 {
		font-size: 1.2em;
	}
}

@import (inline) "far.css";
// @import (inline) "hl-github.css";
// @import (inline) "hl-night-tropicbird.css";
// @import (inline) "f12.css";

/**!
 * Line Numbers
 * Must be after color scheme!
 */

.hljs-line-numbers
{
	text-align: right;

	color: @clrLineNumbers;
	border-right: 1px dotted @clrLineNumbers;

	-webkit-touch-callout: none;

	// -khtml-user-select: none;
	-webkit-user-select: none;
	//    -moz-user-select: none;
	// 	-ms-user-select: none;
			user-select: none;
}

// background line stripes (zebra code)
.hljs
{
	line-height: 1.3em;

	background: linear-gradient( 
			rgba(255,255,255, .15) 50%, 
			rgba(0,0,0,.15) 50%
		);
	background-size: 100% 2.6em;
	background-origin: content-box;
}
